Gu.Wpf.Geometry/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Gu.Wpf.Geometry">
    <Style TargetType="{x:Type local:BalloonControl}">
        <Setter Property="BorderBrush" Value="CornflowerBlue" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BalloonControl}">
                    <Grid>
                        <Path Stroke="{TemplateBinding BorderBrush}"
                                  StrokeThickness="{Binding BorderThickness.Left,
                                                            RelativeSource={RelativeSource TemplatedParent}}">
                            <Path.Data>
                                <CombinedGeometry GeometryCombineMode="Union">
                                    <CombinedGeometry.Geometry1>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure IsClosed="True"
                                                                StartPoint="20,10">
                                                    <LineSegment Point="20,0" />
                                                    <LineSegment Point="25,10" />
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </CombinedGeometry.Geometry1>
                                    <CombinedGeometry.Geometry2>
                                        <RectangleGeometry RadiusX="5"
                                                           RadiusY="5"
                                                           Rect="0,10,100,50" />
                                    </CombinedGeometry.Geometry2>
                                </CombinedGeometry>
                            </Path.Data>
                        </Path>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Margin="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>