Gu.Wpf.Geometry.Demo/BalloonView.xaml

<UserControl x:Class="Gu.Wpf.Geometry.Demo.BalloonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:geometry="http://gu.se/Geometry"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Canvas>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <geometry:BoxBalloon Grid.Row="1"
                                       Grid.Column="1"
                                       ConnectorAngle="45"
                                       ConnectorOffset="-10,-0"
                                       CornerRadius="10"
                                       Stroke="CornflowerBlue"
                                       StrokeThickness="4" />
            <geometry:BoxBalloon Grid.Row="1"
                                       Grid.Column="1"
                                       ConnectorAngle="45"
                                       PlacementTarget="{Binding ElementName=Target}"
                                       PlacementOptions="Bottom Right"
                                       CornerRadius="10"
                                       Stroke="HotPink"
                                       Margin="6"
                                       StrokeThickness="4" />
        </Grid>
        <Rectangle x:Name="Target"
                   Width="100"
                   Height="10"
                   Canvas.Left="100"
                   Canvas.Top="50"
                   Fill="Gainsboro"
                   MouseLeftButtonDown="OnTargetMouseLeftDown" />
    </Canvas>
</UserControl>
